/es/ /es 301
/pt/ /pt 301
/ru/ /ru 301
/uk/ /uk 301
/zh-CN/ /zh-CN 301
/zh-HK/ /zh-HK 301
/th/ /th 301
/id/ /id 301
/vi/ /vi 301
/ms/ /ms 301
/fil/ /fil 301
/terms/ /terms 301
/privacy/ /privacy 301
/es/terms/ /es/terms 301
/es/privacy/ /es/privacy 301
/pt/terms/ /pt/terms 301
/pt/privacy/ /pt/privacy 301
/ru/terms/ /ru/terms 301
/ru/privacy/ /ru/privacy 301
/uk/terms/ /uk/terms 301
/uk/privacy/ /uk/privacy 301
/zh-CN/terms/ /zh-CN/terms 301
/zh-CN/privacy/ /zh-CN/privacy 301
/zh-HK/terms/ /zh-HK/terms 301
/zh-HK/privacy/ /zh-HK/privacy 301
/th/terms/ /th/terms 301
/th/privacy/ /th/privacy 301
/id/terms/ /id/terms 301
/id/privacy/ /id/privacy 301
/vi/terms/ /vi/terms 301
/vi/privacy/ /vi/privacy 301
/ms/terms/ /ms/terms 301
/ms/privacy/ /ms/privacy 301
/fil/terms/ /fil/terms 301
/fil/privacy/ /fil/privacy 301
